[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = indic-clip
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = indic_clip
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Abhishek Sharma
author_email = abhicoders@gmail.com
copyright = 2025 onwards, %(author)s
description = Indic-CLIP: Multimodal Vision-Language Models for Indic Languages (Sanskrit, Hindi) using fast.ai. Focus on religious and e-commerce domains.
keywords = nbdev jupyter notebook python fastai clip multimodal vision language indic sanskrit hindi deep-learning contrastive-learning
language = English
status = 3
user = numb3r33

### Optional ###
 requirements = fastai==2.7.12 transformers timm requests beautifulsoup4 imagehash sentencepiece gradio
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =